---------------KH----------------;;;;
Hayner;;ハイネ;;Hayner.jpg
Ienzo;;イエンツォ;;Ienzo.jpg
Isa;;アイサ;;Isa.jpg
Kairi;;カイリ;;Kairi.jpg
Lea;;リア;;Lea.jpg
Namine;;ナミネ;;Namine.jpg
Olette;;オレット;;Olette.jpg
Pence;;ピンツ;;Pence.jpg
Riku;;リク;;Riku.jpg
Roxas;;ロクサス;;Roxas.jpg
Sora;;ソラ;;Sora.jpg
Yozora;;;;Yozora.jpg
Eraqus;YoungEraqus;;;YoungEraqus.jpg
Xehanort;YoungXehanort;;;YoungXehanort.jpg
Xion;;シオン;;Xion.jpg
-------------Disney--------------;;;;
Disney;;;;Disney.jpg
Aladdin;;;;Aladdin.jpg
Anna;;;;Anna.jpg
Chip;;チップ;;Chip.jpg
Dale;;デール;;Dale.jpg
Donald;;ドナルド;;Donald.jpg
Elsa;;;;Elsa.jpg
Fairy;;;;Fairy.jpg
Flynn;;;;Flynn.jpg
Goofy;;グーフィー;;Goofy.jpg
Hades;;;;Hades.jpg
Hades;RedHades;;;HadesRed.jpg
Hercules;;;;hercules.jpg
JackSparrow;;;;Jack_Sparrow.jpg
Jasmine;;;;Jasmine.jpg
Maleficent;;;;Maleficent.jpg
MaleficentDragon;;;;MaleficentDragon.jpg
Megara;;;;Megara.jpg
Mickey;;ミッキー;;Mickey.jpg
Phil;;;;Phil.jpg
Pete;;;;Pete.jpg
Rapunzel;;;;Rapunzel.jpg
Woody.jpg
----------Final Fantasy----------;;;;
Aerith;;エアリス;;Aerith.jpg
Cid;;シド;;Cid.jpg
Cloud;;クラウド;;Cloud.jpg
Gladiolus;;グラディオラス;;Gladiolus.jpg
Ignis;;イグニス;;Ignis.jpg
Leon;;レオン;;Leon.jpg
Lunafreya;;ルナフレーナ;;Lunafreya.jpg
Noctis;;ノクティス;;Noctis.jpg
Prompto;;プロンプト;;Prompto.jpg
Sephiroth;;;;Sephirot.jpg
Tifa;;ティファ;;Tifa.jpg
Yuffie;;ユフィ;;Yuffie.jpg
-------Organizzazione Xiii-------;;;;
Axel;;アクセル;;Axel.jpg
Demyx;;デミックス;;Demyx.jpg
Larxene;;ラクシーヌ;;Larxene.jpg
Lexaeus;;レクセウス;;Lexaeus.jpg
Luxord;;ルクソード;;Luxord.jpg
Marluxia;;マールーシャ;;Marluxia.jpg
Roxas;Roxas - Organization XIII;ロクサス;ロクサス 【13機関】;Roxas-Org.jpg
Saix;;サイクス;;Saix.jpg
Xaldin;;ザルディン;;Xaldin.jpg
Xemnas;;ゼムナス;;Xemnas.jpg
Xigbar;;ジグバル;;Xigbar.jpg
Xion;Xion;シオン;シオン 【13機関】;Xion-Org.jpg
Vexen;;ヴィクセン;;Vexen.jpg
Zexion;;ゼクシオン;;Zexion.jpg
--------------KHBBS--------------;;;;
Aqua;;アクア;;Aqua.jpg
AntiAqua;;;;AntiAqua.jpg
EvilAqua;;;;EvilAqua.jpg

Terra;;テラ;;Terra.jpg
Vanitas;;ヴァニタス;;Vanitas.jpg
Ventus;Ventus - BBS;ヴェントゥス;;Ventus.jpg
--------------KH Uχ--------------;;;;
Aced;;アセッド;;Aced.jpg
Ava;;アヴァ;;Ava.jpg
Brain;;ブレイン;;Brain.jpg
Chirithy;;チリシィ;;Chirithy.jpg
Darkness;;;;Darkness.jpg
Elrena;;エルレナ;;Elrena.jpg
Ephemer;;エフェメラ;;Ephemer.jpg
Gula;;グウラ;;Gula.jpg
Invi;;インヴィ;;Invi.jpg
Ira;;イラ;;Ira.jpg
Lauriam;;ラーリアム;;Lauriam.jpg
Luxu;;ルシュ;;Luxu.jpg
MasterOfMasters;;マスター・オブ・マスター;;MoM.jpg
Skuld;;スカルド;;Skuld.jpg
Strelitzia;;ストレリチア;;Strelitzia.jpg
Strelitzia;StrelitziaAureola;;;StrelitziaAureola.jpg
Ventus;Ventus - UX;ヴェントゥス;ヴェントゥス 【UX】;Ventus-UX.jpg
--------------KH DR--------------;;;;
Bragi;;;;Bragi.jpg
Hermod;;;;Hermod.jpg
Odin;;;;Odin.jpg
Urd;;;;Urd.jpg
Vor;;;;Vor.jpg
Vor;Vor (Too short for the camera);;;Vor.jpg
-----------Square Enix-----------;;;;
SquareEnix;;;;SquareEnix.jpg
Grafico;;;;Unknown.jpg
Nomura;Kekmura;;;TetsuyaNomura.jpg
Nomura;Nomura Serio;野村 哲也;;Nomura.jpg
Supervisor;;;;Unknown.jpg
Utada;;宇多田ヒカル;;Utada_Hikaru.jpg
-------------Sabaku--------------;;;;
Mike;;砂漠;;Sabaku.jpg
Phenrir;;;;Phenrir.jpg
4Claws;;;;4Claws.jpg
SabakuNoFellers;;;;SabakuNoFellers.jpg
GruppoVeterani;;退役軍人;;GruppoVeterani.jpg
DonutGummiship;;;;Donut_Gummiship.jpg
--------------Altri--------------;;;;
???;;???;;Unknown.jpg
Nintendo;;;;Nintendo.jpg
DemonTower;;デビルズタワー;;Demon_Tower.jpg
-----------Twitch chat-----------;;;;
Twitch;TwitchLogo;;;Twitch.jpg
Pifferaio43;;;;Unknown.jpg
Darkangel82;;;;Unknown.jpg
Pifferaio43;;;;Unknown.jpg
Kaito;;;;Kaito.jpg
AquaBestCharacter95;;;;Unknown.jpg
NoKairiIsTheBestCharacter84;;;;Unknown.jpg
MarioDraghi;;;;Unknown.jpg
Renè;;;;Rene.jpg
